<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
tools:context=".IntentWithExtra"
android:background="@drawable/animation_list"
android:gravity="center">

<RelativeLayout
    android:layout_margin="20dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/shadow"
    android:padding="20dp"
    >

    <de.hdodenhof.circleimageview.CircleImageView
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:src="@mipmap/images"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="12dp"
        android:id="@+id/logo"/>


    <TextView
        android:layout_marginHorizontal="12dp"
        android:layout_marginTop="12dp"
        android:layout_below="@id/logo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Ini Hasil Implicit With Extra Intent \n Kegiatan Berpindah Dari Activity Menunuju Activity Lain Pada Aplikasi Yang sama Dengan Membawa Data pada activity sebelumnya"
        android:textAlignment="center"
        android:textSize="18dp"
        android:textStyle="bold"
        android:id="@+id/intentExtraDesc"
        />

    <TextView
        android:layout_marginHorizontal="12dp"
        android:layout_marginTop="12dp"
        android:layout_below="@id/intentExtraDesc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="INI DATA ANDA"
        android:textAlignment="center"
        android:textSize="28dp"
        android:textColor="@color/indigo_500"
        android:textStyle="bold"
        android:id="@+id/resultExtra"
        />
</RelativeLayout>


</RelativeLayout>