<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Modul3"
    android:background="@drawable/animation_list"
    android:padding="12dp"
    android:orientation="vertical">

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/shadow"
        android:text="Intent Menuju Activity Lain"
        android:padding="22dp"
        android:id="@+id/intentOtherActivity" />

    <Button
        android:padding="22dp"
        android:layout_marginTop="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/shadow"
        android:text="Intent Menuju Aplikasi Lain (Explicit Intent) \n (To Browser URL Google.com)"
        android:id="@+id/intentOtherAplication" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/shadow"
        android:orientation="vertical"
        android:padding="42dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Intent Dengan Data \n (Intent With Extra)"
            android:textAlignment="center"
            android:textSize="18dp"
            android:textStyle="bold" />

        <EditText
            android:layout_marginVertical="12dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/indigo_500"
            android:hint="Send Data To Other Activity"
            android:textAlignment="center"
            android:id="@+id/ET_Extra"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="SEND"
            android:id="@+id/intentWIthExtra"
            android:background="@drawable/rounded_btn"
            android:textColor="@color/colorWhite"
            />


    </LinearLayout>







</LinearLayout>