<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/shadow_purple"
    android:layout_weight="10">

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/colorWhite"
        android:textColor="@color/colorWhite"
        android:hint="Todo"
        android:textColorHint="@color/colorWhite"
        android:layout_weight="4"
        android:paddingVertical="12dp"
        android:paddingHorizontal="15dp"
        android:id="@+id/data_todo_ET"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="6"
        android:background="@drawable/shadow"
        android:text="Update"
        android:id="@+id/update_todo"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="6"
        android:background="@drawable/shadow"
        android:text="Delete"
        android:id="@+id/delete_todo"/>
</LinearLayout>